<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a8a926dd7a204204afa49078c30bda3e" Name="Diagram1">
        <EntityTypeShape EntityType="CosinessModel.Images" Width="1.5" PointX="3" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CosinessModel.Order" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="CosinessModel.Order_List" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CosinessModel.Order_status" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="CosinessModel.Pick_up_Point" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="CosinessModel.Product" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="CosinessModel.Role" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="CosinessModel.Storage" Width="1.5" PointX="3" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="CosinessModel.User" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="CosinessModel.FK_Product_Images" ManuallyRouted="false" />
        <AssociationConnector Association="CosinessModel.FK_Order_List_Order" ManuallyRouted="false" />
        <AssociationConnector Association="CosinessModel.FK_Order_Order_status" ManuallyRouted="false" />
        <AssociationConnector Association="CosinessModel.FK_Order_Pick_up_Point" ManuallyRouted="false" />
        <AssociationConnector Association="CosinessModel.FK_Order_User" ManuallyRouted="false" />
        <AssociationConnector Association="CosinessModel.R_10" ManuallyRouted="false" />
        <AssociationConnector Association="CosinessModel.R_4" ManuallyRouted="false" />
        <AssociationConnector Association="CosinessModel.FK_User_Роль" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>