<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище PC_ShopModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Order_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Order_Date" Type="datetime" />
    <Property Name="Guaranty_Description" Type="varchar" MaxLength="50" />
    <Property Name="User_ID" Type="bigint" />
    <Property Name="ФИО" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Order_List">
    <Key>
      <PropertyRef Name="List_ID" />
    </Key>
    <Property Name="List_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Product_ID" Type="int" Nullable="false" />
    <Property Name="Order_ID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Storage_ID" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Storage">
    <Key>
      <PropertyRef Name="Storage_ID" />
    </Key>
    <Property Name="Storage_ID" Type="int" Nullable="false" />
    <Property Name="Sector_Name" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="Login" Type="varchar" MaxLength="35" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="80" Nullable="false" />
    <Property Name="User_ID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Роли" Type="int" />
    <Property Name="ФИО" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Роль">
    <Key>
      <PropertyRef Name="ID_Роли" />
    </Key>
    <Property Name="ID_Роли" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Название" Type="varchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_Order_List_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order_List" Type="Self.Order_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Order_List">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Роль">
    <End Role="Роль" Type="Self.Роль" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Роль">
        <PropertyRef Name="ID_Роли" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="ID_Роли" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_10">
    <End Role="Product" Type="Self.Product" Multiplicity="1" />
    <End Role="Order_List" Type="Self.Order_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Order_List">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_4">
    <End Role="Storage" Type="Self.Storage" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Storage">
        <PropertyRef Name="Storage_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Storage_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище PC_ShopModelContainer">
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order_List" EntityType="Self.Order_List" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Storage" EntityType="Self.Storage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Роль" EntityType="Self.Роль" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Order_List_Order" Association="Self.FK_Order_List_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Order_List" EntitySet="Order_List" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Роль" Association="Self.FK_User_Роль">
      <End Role="Роль" EntitySet="Роль" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="R_10" Association="Self.R_10">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order_List" EntitySet="Order_List" />
    </AssociationSet>
    <AssociationSet Name="R_4" Association="Self.R_4">
      <End Role="Storage" EntitySet="Storage" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
  </EntityContainer>
</Schema>