

FC:\Users\roman\Рабочий стол\СЮДААА\Cosiness\Cosiness\Forms\AddImages.xaml;;
FC:\Users\roman\Рабочий стол\СЮДААА\Cosiness\Cosiness\Forms\AuthView.xaml;;
FC:\Users\roman\Рабочий стол\СЮДААА\Cosiness\Cosiness\Forms\BasketView.xaml;;
FC:\Users\roman\Рабочий стол\СЮДААА\Cosiness\Cosiness\Forms\BuyerMenu.xaml;;
FC:\Users\roman\Рабочий стол\СЮДААА\Cosiness\Cosiness\Forms\BuyerCatalog.xaml;;
FC:\Users\roman\Рабочий стол\СЮДААА\Cosiness\Cosiness\Forms\PersonalCatalog.xaml;;
FC:\Users\roman\Рабочий стол\СЮДААА\Cosiness\Cosiness\Forms\PersonalMenu.xaml;;
FC:\Users\roman\Рабочий стол\СЮДААА\Cosiness\Cosiness\Forms\PersonalOrders.xaml;;
FC:\Users\roman\Рабочий стол\СЮДААА\Cosiness\Cosiness\Forms\RegisterForm.xaml;;
FC:\Users\roman\Рабочий стол\СЮДААА\Cosiness\Cosiness\Forms\PersonalUsers.xaml;;

