<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CosinessModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Images">
    <Key>
      <PropertyRef Name="Image_ID" />
    </Key>
    <Property Name="Image_ID" Type="Int32" Nullable="false" />
    <Property Name="Bytes" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="ImagePath" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Product" Relationship="Self.FK_Product_Images" FromRole="Images" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Order_ID" />
    </Key>
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Order_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Order_Date" Type="DateTime" Precision="3" />
    <Property Name="User_ID" Type="Int64" />
    <Property Name="Status_ID" Type="Int32" />
    <Property Name="Point_ID" Type="Int32" />
    <NavigationProperty Name="Order_List" Relationship="Self.FK_Order_List_Order" FromRole="Order" ToRole="Order_List" />
    <NavigationProperty Name="Order_status" Relationship="Self.FK_Order_Order_status" FromRole="Order" ToRole="Order_status" />
    <NavigationProperty Name="Pick_up_Point" Relationship="Self.FK_Order_Pick_up_Point" FromRole="Order" ToRole="Pick_up_Point" />
    <NavigationProperty Name="User" Relationship="Self.FK_Order_User" FromRole="Order" ToRole="User" />
  </EntityType>
  <EntityType Name="Order_List">
    <Key>
      <PropertyRef Name="List_ID" />
    </Key>
    <Property Name="List_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Product_ID" Type="Int32" />
    <Property Name="Order_ID" Type="Int32" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_List_Order" FromRole="Order_List" ToRole="Order" />
    <NavigationProperty Name="Product" Relationship="Self.R_10" FromRole="Order_List" ToRole="Product" />
  </EntityType>
  <EntityType Name="Order_status">
    <Key>
      <PropertyRef Name="Status_ID" />
    </Key>
    <Property Name="Status_ID" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Order_status" FromRole="Order_status" ToRole="Order" />
  </EntityType>
  <EntityType Name="Pick_up_Point">
    <Key>
      <PropertyRef Name="Point_ID" />
    </Key>
    <Property Name="Point_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_Pick_up_Point" FromRole="Pick_up_Point" ToRole="Order" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Product_ID" />
    </Key>
    <Property Name="Product_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Storage_ID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="Image_ID" Type="Int32" />
    <NavigationProperty Name="Images" Relationship="Self.FK_Product_Images" FromRole="Product" ToRole="Images" />
    <NavigationProperty Name="Order_List" Relationship="Self.R_10" FromRole="Product" ToRole="Order_List" />
    <NavigationProperty Name="Storage" Relationship="Self.R_4" FromRole="Product" ToRole="Storage" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Role_ID" />
    </Key>
    <Property Name="Role_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Роль" FromRole="Role" ToRole="User" />
  </EntityType>
  <EntityType Name="Storage">
    <Key>
      <PropertyRef Name="Storage_ID" />
    </Key>
    <Property Name="Storage_ID" Type="Int32" Nullable="false" />
    <Property Name="Storage_Name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Product" Relationship="Self.R_4" FromRole="Storage" ToRole="Product" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="Last_login_date" Type="DateTime" Precision="3" />
    <Property Name="Login" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="80" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="User_ID" Type="Int64" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Role_ID" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Surname" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Patronymic" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Order" Relationship="Self.FK_Order_User" FromRole="User" ToRole="Order" />
    <NavigationProperty Name="Role" Relationship="Self.FK_User_Роль" FromRole="User" ToRole="Role" />
  </EntityType>
  <Association Name="FK_Product_Images">
    <End Role="Images" Type="Self.Images" Multiplicity="0..1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Images">
        <PropertyRef Name="Image_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Image_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_List_Order">
    <End Role="Order" Type="Self.Order" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Order_List" Type="Self.Order_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order">
        <PropertyRef Name="Order_ID" />
      </Principal>
      <Dependent Role="Order_List">
        <PropertyRef Name="Order_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Order_status">
    <End Role="Order_status" Type="Self.Order_status" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Order_status">
        <PropertyRef Name="Status_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Status_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Pick_up_Point">
    <End Role="Pick_up_Point" Type="Self.Pick_up_Point" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pick_up_Point">
        <PropertyRef Name="Point_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Point_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_User">
    <End Role="User" Type="Self.User" Multiplicity="0..1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="User_ID" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="User_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_10">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1" />
    <End Role="Order_List" Type="Self.Order_List" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Product_ID" />
      </Principal>
      <Dependent Role="Order_List">
        <PropertyRef Name="Product_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="R_4">
    <End Role="Storage" Type="Self.Storage" Multiplicity="1" />
    <End Role="Product" Type="Self.Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Storage">
        <PropertyRef Name="Storage_ID" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="Storage_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Роль">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Role_ID" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="Role_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CosinessEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Images" EntityType="Self.Images" />
    <EntitySet Name="Order" EntityType="Self.Order" />
    <EntitySet Name="Order_List" EntityType="Self.Order_List" />
    <EntitySet Name="Order_status" EntityType="Self.Order_status" />
    <EntitySet Name="Pick_up_Point" EntityType="Self.Pick_up_Point" />
    <EntitySet Name="Product" EntityType="Self.Product" />
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="Storage" EntityType="Self.Storage" />
    <EntitySet Name="User" EntityType="Self.User" />
    <AssociationSet Name="FK_Product_Images" Association="Self.FK_Product_Images">
      <End Role="Images" EntitySet="Images" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_List_Order" Association="Self.FK_Order_List_Order">
      <End Role="Order" EntitySet="Order" />
      <End Role="Order_List" EntitySet="Order_List" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Order_status" Association="Self.FK_Order_Order_status">
      <End Role="Order_status" EntitySet="Order_status" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Pick_up_Point" Association="Self.FK_Order_Pick_up_Point">
      <End Role="Pick_up_Point" EntitySet="Pick_up_Point" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_User" Association="Self.FK_Order_User">
      <End Role="User" EntitySet="User" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="R_10" Association="Self.R_10">
      <End Role="Product" EntitySet="Product" />
      <End Role="Order_List" EntitySet="Order_List" />
    </AssociationSet>
    <AssociationSet Name="R_4" Association="Self.R_4">
      <End Role="Storage" EntitySet="Storage" />
      <End Role="Product" EntitySet="Product" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Роль" Association="Self.FK_User_Роль">
      <End Role="Role" EntitySet="Role" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
  </EntityContainer>
</Schema>